<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deflect</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Lato, sans-serif !important;
            font-size: 1.66em;
        }

        h1 {
            font-size: 2.5em;
        }

        hr {
            border-width: 6px 0 0;
            border-color: #E43624;
            border-style: solid none none;
            margin: 30px 0 10px;
        }

        a {
            color: #E43624;
        }

        a:visited {
            color: #e43624;
        }

        a:hover {
            color: #4c4a4a;
        }

        a, a:visited, a:hover {
            text-decoration: none;
        }

        p {
            font-size: 0.9em;
        }

        div.row {
            margin: 0 !important;
        }

        div#heading {
            margin-top: 20px;
        }

        div#heading-logo img#deflectLogo {
            margin-top: 32px;
            padding: 24px;
            background-color: #E72D34;
            border-radius: 8px;
            width: 180px;
        }

        div#footer {
            margin-top: 10px;
        }

        div#footer > .push {
            height: 30px;
            min-height: 30px;
            clear: both;
        }

        img#equalitieLogo {
            margin-top: 26px;
            width: 162px;
        }

        div#subprojects .project {
            background-color: #EEEDEA;
            padding: 2px 20px 10px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 4px;
        }

        div#subprojects .project > h3 {
            margin: 18px 0;
        }
    </style>
</head>
<body>
<div class="row">
    <div id="heading" class="col-sm-10 col-sm-offset-1">
        <div class="col-xs-8 col-md-9">
            <h2>About Deflect</h2>
            <a href="http://deflect.ca">Deflect</a> is a distributed infrastructure built to mitigate DDoS attacks and
            keep your website accessible at
            all times.
        </div>
        <div id="heading-logo" class="col-xs-2">
            <a href="https://deflect.ca"><img id="deflectLogo" src="deflect.png"/></a>
        </div>
    </div>
</div>
<hr/>
<div class="row">
    <div class="col-sm-10 col-sm-offset-1">
        <h2>Deflect Subprojects</h2>

        <div id="subprojects" class="col-sm-11">
            <div class="project">
                <h3><a href="https://github.com/equalitie/swabber">Swabber</a></h3>

                <p>Simple pubsub-based IP banning engine. Subscribes to a ban publisher, bans the IPs and then unbans
                    them after a configured time period. Designed to work in concert with <a
                            href="https://github.com/equalitie/banjax">Banjax</a>.</p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/bundler">Bundler</a></h3>

                <p>A utility for bundling resources in web pages into a single page by inlining them using the data URI
                    scheme. It is designed to be easy to use in all kinds of scenarios, ranging from ones where one
                    simply wants to produce a web page with certain resources bundled to scenarios where one would like
                    to proxy resource requests, include caching functionality, modify request headers, and more.</p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/bundler-proxy">Bundler-proxy</a></h3>

                <p>A service for proxying requests via bundler, with support for remapping based on host header and
                    other features for encapsulating and providing access to bundled content. </p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/banjax">Banjax</a></h3>

                <p>Apache Traffic Server Plugin performing various anti-DDoS measures, including pattern-based banning,
                    JavaScript browser challenge-responses, captchas and authenticated access to uncached sections of
                    websites.</p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/edgemanage">Edgemanage</a></h3>

                <p>Edgemanage is a tool for managing the HTTP availability of a cluster of web servers via DNS. The
                    machines tested are expected to be at risk of large volumes of traffic, attack or other potential
                    instability. If a machine is found to be underperforming, it is replace by a more performant host to
                    ensure maximum availability.</p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/learn2ban">Learn2Ban</a></h3>

                <p>Learn2ban is a machine learning anti-DDoS tool. It uses <a
                        href="https://en.wikipedia.org/wiki/Support_vector_machine">support vector machines</a> to learn
                    about HTTP
                    traffic access patterns and then use this information to determine when attacks and happening and
                    how.</p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/botbanger">Botbanger</a></h3>

                <p>A tool for using the data generated by Learn2Ban to actively classify incoming traffic and use the
                    generated classifications to determine whether user activity is a malicious bot or a legitimate
                    access. Runs on edges in tandem with Banjax and Swabber. Soon to be reimplemented as part of
                    Banjax.</p>
            </div>
            <div class="project">
                <h3><a href="https://github.com/equalitie/eqbackup">eqbackup</a></h3>

                <p>Not strictly related to the Deflect system but part of the broader infrastructure - a system for
                    automating the deployment of differential, encrypted, off-site backups.</p>
            </div>
        </div>
    </div>
</div>
<hr/>
<div class="row">
    <div id="footer" class="col-sm-10 col-sm-offset-1">
        <div class="col-xs-8 col-md-9">
            <h2>About eQualit.ie</h2>
            <a href="https://equalit.ie">eQualit.ie</a> develops open and reusable systems with a focus on privacy,
            online security, and information management. Our goal is to create accessible technology and improve the
            skill-set needed for defending human rights and freedoms in the digital age.
        </div>
        <div id="footer-logo" class="col-xs-2">
            <a href="https://equalit.ie"><img id="equalitieLogo" src="eqlogo.png"/></a>
        </div>
        <div class="push"></div>
    </div>
</div>
</body>
</html>

